<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ben10 series</title>
    <!-- 🌐 Open Graph Meta Tags -->
    <meta property="og:title" content="ben10 series" />
    <meta property="og:description" content="watch all episod on ben10 series" />
    <meta property="og:image" content="https://res.cloudinary.com/dbc3vqwhm/image/upload/v1763399870/thumb1_upjsxf.png" />
    <meta property="og:type" content="website" />
    <meta property="og:image:width" content="auto" />
    <meta property="og:image:height" content="auto" />
    

    <!-- 🐦 Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ben10 series" />
    <meta name="twitter:description" content="watch all episod on ben10 series" />
    <meta name="whatsapp" content="https://res.cloudinary.com/dbc3vqwhm/image/upload/v1763399870/thumb1_upjsxf.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
